{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "providers/*": ["./src/app/providers/*"],
      "styles/*": ["./src/app/styles/*"],
      "hooks/*": ["./src/app/hooks/*"],
      "services/*": ["./src/app/services/*"],
      "ui/*": ["./src/app/components/ui/*"],
      "screens/*": ["./src/app/components/screens/*"],
      "layout/*": ["./src/app/components/layout/*"],
      "components/*": ["./src/app/components/*"],
      "types/*": ["./src/app/types/*"],
      "store/*": ["./src/app/store/*"],
      "utils/*": ["./src/app/utils/*"],
    },
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}